{
  "name": "redux-go",
  "version": "1.0.3",
  "description": "redux helpers",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/webpatch/redux-go"
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm publish --registry=https://registry.npmjs.org/"
  },
  "keywords": [
    "redux",
    "redux-helpers"
  ],
  "author": "webpatch",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
